Title: **The Adventures of OASIS**
Credit: By
Author: Gabriel Casanova
Date: April 2025
Contact: con.casanovaproductions@gmail.com

INT. DOCTOR'S OFFICE - DAY

CLOSE ON LIAM's ear. The lights are slightly flickering and there is a constant, but low, buzzing sound in the room. The noise of fax machines and copiers from the outside can be heard.

DOCTOR (O.S.)
Let me see your forehead.

We now see Liam, a teenager with thick eyebrows and a buzz cut. The doctor gently unwraps the bandages his forehead. It is completely covered in healing bruises.

PEGGY (O.S.)
Is he grand now?

We see the doctor. He is calm and ponders for a while.

DOCTOR
Yes. Just a couple more days of ice packs on the bruises and two weeks' rest. He can go home now.

