
Title: **The Adventures of OASIS**
Credit: By
Author: Gabriel Casanova
Date: April 2025
Contact: con.casanovaproductions@gmail.com

INT. DOCTOR'S OFFICE

CLOSE ON a human ear. The lights are slightly flickering and there is a constant, but low, buzzing sound in the room. The noise of fax machines and copiers from the outside can be heard.

DOCTOR (O.S.)
Let me see your forehead.

CLOSE ON a human forehead completely covered by hair. The doctor lift's the patient's hair, showing healing bruises.

PEGGY 
Will he be alright?
