Title: **The Adventures of OASIS**
Credit: By
Author: Gabriel Casanova
Date: April 2025
Contact: con.casanovaproductions@gmail.com

INT. DOCTOR'S OFFICE - DAY
CLOSE ON LIAM's ear. The lights are slightly flickering and there is a constant, but low, buzzing sound in the room. The noise of fax machines and copiers from the outside can be heard.

DOCTOR (O.C.)
Let me see your forehead.

We now see Liam, 16, a teenager with thick eyebrows and a buzz cut. The doctor gently unwraps the bandages on his forehead. It is completely covered in healing bruises.

PEGGY (O.C.)
Is he grand now?

We see the doctor. He is old, slow and ponders for a while.

DOCTOR
Yes. Just a couple more days of ice packs on the bruises and two weeks' rest. He can go home now.

Liam looks at him and gives an ironic smile.

CUT TO:

EXT. STREET - DAY
Liam walks beside his mother, Peggy, 40s, ginger, with a faint air of disapproval as they make their way home. The silence hangs for a bit.

PEGGY
Got out of double maths, eh?

LIAM
Yeah, right.

As they walk, they pass a children's playground and Liam spots a swing set.

DISSOLVE TO:

EXT. PLAYGROUND - DAY - FLASHBACK
Liam is hanging out with four friends, standing at the center, smoking a cigarette and leaning on a slide. They're ragged-looking teenagers with old jackets and dusty clothes. All of them have the same haircut, with the exception of DUSTY, who sports a mod cut. He is sitting on the ground, while the other two are at the swings.

DUSTY
You gotta come with me and see them, man.

LIAM
Who?

DUSTY
The Roses, man. They're fucking great.

LIAM
Who the fuck are these Roses?

DUSTY
The fucking Stone Roses, man. How the fuck have you never heard of them?

LIAM
Never heard of them, mate.

DUSTY
They're a band, mate.

LIAM
Yeah?

DUSTY
Guitar band, that sort of thing. They have an amazing sound. It's like... i don't know. It's like your ribs are on fire or something.

LIAM
That's cool and all man, but i really don't care.

DUSTY
What? Don't care about what?

LIAM
Music, this kind of stuff, man.

DUSTY
The fuck you're on mate, how can you not care about music? It's a fucking normal thing. To like music. It's a feeling.

LIAM
Fucking hell mate, then i'm not fucking normal. These fucking geezers with their guitars writing these fucking songs with hairdo like yours, go fuck a tart or something. Bunch of weirdos.

DUSTY
Fuck off.

Liam smirks. Dusty and the others crack up.

DUSTY
Anyway. We're gonna see them at the hacienda next week. If you'd like to join us...

LIAM (smirking)
Yeah, you bet i will.

They hear footsteps. Dusty looks to the side and sees a group of older, tall and buff skinhead-looking teenagers approaching.

DUSTY
Who are these fuckers?